# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the frontend code
COPY . .

# Copy environment file
COPY .env .env

# Run environment validation
RUN yarn envValidation

# Build the application
RUN yarn build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY --from=builder /app/envValidation ./envValidation
COPY --from=builder /app/.env ./.env

# Install production dependencies only
RUN yarn install --production --frozen-lockfile

# Expose the port the app runs on
EXPOSE 3001

# Start the application
CMD ["yarn", "start"] 