# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy the rest of the frontend code
COPY . .

# Copy environment file
COPY .env .env

# Run environment validation
RUN npm run envValidation

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY --from=builder /app/envValidation ./envValidation
COPY --from=builder /app/.env ./.env

# Install production dependencies only
RUN npm ci --only=production

# Expose the port the app runs on
EXPOSE 3001

# Start the application
CMD ["npm", "start"] 