# App
PORT=8090
DOMAIN="localhost"
NODE_ENV="development"
CONFIRMATION_TOKEN_EXPIRE_IN_S=120

# Database
DATABASE_URL=

# Crypto
SALT=

# Cookies
COOKIE_SECRET=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_IN_S=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_IN_S=

# Mail
MAIL_PASS=
MAIL_USER=

# Security
ALLOWED_ORIGIN="http://localhost:3000"

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=