# -----------------------------
# Development stage
# -----------------------------
FROM node:20-alpine AS development

WORKDIR /app

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Expose port
EXPOSE 3000

# Start in development mode
CMD ["yarn", "start:dev"]

# -----------------------------
# Build stage
# -----------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy sources for build
COPY tsconfig*.json ./
COPY nest* ./
COPY src ./src

# Build the project
RUN yarn build

# -----------------------------
# Production stage (minimal image)
# -----------------------------
FROM node:20-alpine AS production

WORKDIR /app

# Copy only built app and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package.json ./

ENV NODE_ENV=production

# Start the application
CMD ["node", "dist/main.js"]