# -----------------------------
# Build stage
# -----------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and yarn.lock
COPY server/package.json server/yarn.lock ./

# Copy shared package (if needed for build)
COPY shared ../shared

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy sources for build
COPY server/tsconfig*.json ./
COPY server/nest* ./
COPY server/src ./src

# Build the project
RUN yarn build

# -----------------------------
# Production stage (minimal image)
# -----------------------------
FROM node:20-alpine

WORKDIR /app

# Copy only built app and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY server/package.json ./

ENV NODE_ENV=production

# Start the application
CMD ["node", "dist/main.js"]